<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Facebook -log in or sign up</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="f_logo">
                <img src="facebook.svg" alt="" width="100%" height="100%">
            </div>
            <div class="f_text">Facebook helps you connect and share with the people in your life.</div>
        </div>
        <div class="right">

            <div class="login_form">
                <form action="">

                    <input type="email" placeholder="Email address Or phone number" class="form_input">
                    <br>
                    <input type="password" placeholder="password" class="form_input">
                    <br>
                    <button class="login_button"><b>Log in</b></button>
                    <div class="right_down">
                        <a href=" " style="text-decoration: none; color:#0866ff;">Forget password?</a>
                        <div class="horizontal_line">
                            <hr>
                        </div>
                        <button class="create_button_style">Create new account</button>
                    </div>
                </form>
            </div>
            <div class="create_text">
                <a href=" " style="text-decoration: none; color: #1c1e21;font-size: 14px; font-weight: 600;">Create a
                    Page</a> for a celebrity, brand or business.
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="foot">
        <div class="foot_lang">
            English(UK)
            বাংলা
            हिन्दी
            اردو
            नेपाली
            ଓଡ଼ିଆ
            Español
            Português(Brasil)
            Français(France)
            Deutsch
            Italiano
            <button><b style="font-weight: 400; font-size: 20px; padding: 4px;">+</b></button>
        </div>
        <hr>
        <div class="about">
            Sign_Up Login Messenger Facebook_Lite Video Places_Games Marketplace Meta PayMeta StoreMeta QuestMeta AII nstagram Threads Fundraisers Services Voting Information CentrePrivacy PolicyPrivacy 
            Centre_Groups About Create adCreate Page_Developers Careers Cookies AdChoices Terms HelpContact uploading and
             non-users Settings
        </div>
        <div class="meta_copywrite">Meta © 2024</div>
    </div>
</footer>

</html>