* {
    margin: 0px;
    padding: 0px;
}

body {
    background: #f0f2f5;
}

.container {
    width: 100%;
    height: 720px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.left {
    /* background-color: violet; */
    margin: auto;
    height: 400px;
    width: 100%;
    position: relative;

}

.f_logo {
    padding-top: 50px;
    height: 110px;
    width: 60%;
    margin: auto;
}

.f_text {
    height: 144px;
    width: 60%;
    margin: auto;
    padding-left: 20%;
    font-size: 24px;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
}

.right {
    background: #f0f2f5;
    margin: auto;
    height: 400px;
    width: 100%;
    position: relative;
}

.login_form {
    margin: auto;
    height: 340px;
    width: 55%;
    padding: 20px;
    background-color: #FFFFFF;
    /* border: 5px solid black; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    position: absolute;
    left: 0px;
}

.form_input {
    width: 90%;
    height: 20px;
    padding: 14px 16px;
    margin: 10px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    background-color: #fff;
}

.login_button {
    width: 98%;
    padding: 14px 16px;
    margin: 10px;
    color: white;
    background-color: #0866ff;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.right_down {
    width: 100%;
    height: 18px;
    text-align: center;
}

.horizontal_line {

    margin: 20px 16px;

}

.create_button_style {
    font-weight: bold;
    font-size: 17px;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #42b72a;
    color: #fff;
    border: none;
    border-color: #42b72a;
    padding: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin: 10px 0px 0px 0px;
}
.create_text {
    width: 60%;
    position: absolute;
    bottom: -25px;
    text-align: center;
    font-family: SFProText-Semibold, Helvetica, Arial, sans-serif;
}
footer {
    background-color: #fff;
}
.foot {
    height: 200px;
    width: 50%;
    margin: auto;
    /* background-color: #42b72a; */
    
}
.foot_lang {
    word-spacing: 8px;
    color: #8a8d91;
    padding: 18px 0px 8px 0px;
}

.about {
    color: #8a8d91;
    word-spacing: 10px;
    padding: 8px 0px 0px;
}
.meta_copywrite {
    padding: 10px 0px 0px;
    margin: 10px 0px 0px;
    color: #737373;
    font-size: 11px;
    word-spacing: 10px;
}